{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@fuf-stack/typescript-config/base.json",
  // include additional files for linting here
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "packages/eslint-config-fuf/**/*.js",
    "packages/eslint-config-fuf/**/*.mjs",
    "vitest.config.mts"
  ],
  "references": [
    { "path": "packages/eslint-config-fuf" },
    { "path": "packages/eslint-config-fuf/test/fixtures" },
    { "path": "packages/vitest-config" }
  ],
  "files": []
}
